\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{fig:logo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Item 1}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aplicaciones Integradas}{4}{subsection.2.1}}
\newlabel{cap:APIs Integradas}{{2.1}{4}{Aplicaciones Integradas}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evoluci\IeC {\'o}n del proyecto}{4}{subsection.2.2}}
\newlabel{cap:problemas encontrados}{{2.2}{4}{Evolución del proyecto}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Integraci\IeC {\'o}n con Google Drive}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Integraci\IeC {\'o}n con Dropbox}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Integraci\IeC {\'o}n con Facebook}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Integraci\IeC {\'o}n con Flickr}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Problemas comunes encontrados}{7}{subsubsection.2.2.5}}
\newlabel{cap:problemasComunesEncontrados}{{2.2.5}{7}{Problemas comunes encontrados}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototipos de Interfaz de Usuario}{7}{section.3}}
\newlabel{cap:prototipos interfaz}{{3}{7}{Prototipos de Interfaz de Usuario}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interfaz de inicio}{7}{subsection.3.1}}
\newlabel{cap:InterfazInicio}{{3.1}{7}{Interfaz de inicio}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaz de inicio}}{8}{figure.1}}
\newlabel{fig:VistaLogin}{{1}{8}{Interfaz de inicio}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interfaz de selecci\IeC {\'o}n de descarga}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interfaz de selecci\IeC {\'o}n de descarga}}{8}{figure.2}}
\newlabel{fig:VistaSubida}{{2}{8}{Interfaz de selección de descarga}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interfaz de cada aplicaci\IeC {\'o}n}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfaz de descarga de Dropbox}}{9}{figure.3}}
\newlabel{fig:VistaDescargaDropbox}{{3}{9}{Interfaz de descarga de Dropbox}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interfaz de subida de Facebook}}{9}{figure.4}}
\newlabel{fig:VistaSubidaFacebook}{{4}{9}{Interfaz de subida de Facebook}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interfaz de selecci\IeC {\'o}n de publicaci\IeC {\'o}n}{9}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interfaz de descarga}}{9}{figure.5}}
\newlabel{fig:VistaDescarga}{{5}{9}{Interfaz de descarga}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitectura}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrama de Componentes}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Componentes}}{10}{figure.6}}
\newlabel{fig:DiagramaComponentes}{{6}{10}{Diagrama de Componentes}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagrama de Despliegue}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Despliegue}}{11}{figure.7}}
\newlabel{fig:DiagramaDespliegue}{{7}{11}{Diagrama de Despliegue}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagrama de Vistas}{11}{subsection.4.3}}
\newlabel{cap:DiagramaVistas}{{4.3}{11}{Diagrama de Vistas}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Vistas}}{12}{figure.8}}
\newlabel{fig:DiagramaVistas}{{8}{12}{Diagrama de Vistas}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pruebas}{12}{section.5}}
\newlabel{cap:pruebas}{{5}{12}{Pruebas}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Facebook}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flickr}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dropbox}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Test GetAll}{13}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Test Insert}{13}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}TestDownload}{14}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Google Drive}{14}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Api Rest}{14}{section.6}}
\newlabel{cap:apiRest}{{6}{14}{Api Rest}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Historial de Versiones}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Autoevaluaci\IeC {\'o}n}{17}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Herramientas utilizadas}{17}{section.9}}
\newlabel{cap:herramientas}{{9}{17}{Herramientas utilizadas}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lenguajes utilizados}{18}{section.10}}
