\select@language {spanish}
\contentsline {section}{\numberline {1}Item 1}{3}{section.1}
\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Aplicaciones Integradas}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Evoluci\IeC {\'o}n del proyecto}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Integraci\IeC {\'o}n con Google Drive}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Integraci\IeC {\'o}n con Dropbox}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Integraci\IeC {\'o}n con Facebook}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Integraci\IeC {\'o}n con Flickr}{6}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Problemas comunes encontrados}{7}{subsubsection.2.2.5}
\contentsline {section}{\numberline {3}Prototipos de Interfaz de Usuario}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Interfaz de inicio}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Interfaz de selecci\IeC {\'o}n de descarga}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Interfaz de cada aplicaci\IeC {\'o}n}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Interfaz de selecci\IeC {\'o}n de publicaci\IeC {\'o}n}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Arquitectura}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Diagrama de Componentes}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Diagrama de Despliegue}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Diagrama de Vistas}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Pruebas}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Facebook}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Flickr}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Dropbox}{13}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Test GetAll}{13}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Test Insert}{13}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}TestDownload}{14}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Google Drive}{14}{subsection.5.4}
\contentsline {section}{\numberline {6}Api Rest}{14}{section.6}
\contentsline {section}{\numberline {7}Historial de Versiones}{15}{section.7}
\contentsline {section}{\numberline {8}Autoevaluaci\IeC {\'o}n}{17}{section.8}
\contentsline {section}{\numberline {9}Herramientas utilizadas}{17}{section.9}
\contentsline {section}{\numberline {10}Lenguajes utilizados}{18}{section.10}
