\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuci\IeC {\'o}n M\IeC {\'a}quina Virtual}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descarga M\IeC {\'a}quina Virtual}}{1}{figure.1}}
\newlabel{fig:ConfVM01}{{1}{1}{Descarga Máquina Virtual}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agregar M\IeC {\'a}quina Virtual}}{2}{figure.2}}
\newlabel{fig:ConfVM02}{{2}{2}{Agregar Máquina Virtual}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carpeta Compartida M\IeC {\'a}quina Virtual}}{2}{figure.3}}
\newlabel{fig:ConfVM03}{{3}{2}{Carpeta Compartida Máquina Virtual}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Desactivaci\IeC {\'o}n Efectos Visuales M\IeC {\'a}quina Virtual (I)}}{3}{figure.4}}
\newlabel{fig:ConfVM04}{{4}{3}{Desactivación Efectos Visuales Máquina Virtual (I)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Desactivaci\IeC {\'o}n Efectos Visuales M\IeC {\'a}quina Virtual (II)}}{3}{figure.5}}
\newlabel{fig:ConfVM05}{{5}{3}{Desactivación Efectos Visuales Máquina Virtual (II)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Desactivaci\IeC {\'o}n Efectos Visuales M\IeC {\'a}quina Virtual (III)}}{4}{figure.6}}
\newlabel{fig:ConfVM06}{{6}{4}{Desactivación Efectos Visuales Máquina Virtual (III)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuraci\IeC {\'o}n Eclipse}{4}{section.3}}
